/**
 * @author      OA Wu <comdan66@gmail.com>
 * @copyright   Copyright (c) 2017 OA Wu Design
 * @license     http://creativecommons.org/licenses/by-nc/2.0/tw/
 */

// <input>
@mixin input($color: rgba(100, 175, 235, 1)) {
  display: inline-block;
  height: 30px;
  line-height: 30px - 2px - 1px;
  border: 1px solid rgba(200, 200, 200, 1.00);
  font-size: 16px;
  padding: 0 4px;
  color: rgba(120, 120, 120, 1.00);

  @include border-radius (2px);
  @include transition(box-shadow .3s, border-color .3s);

  @include input-placeholder {
    font-size: 14px;
    font-weight: normal;
    color: rgba(175, 175, 175, 1);
  }

  &:focus {
    outline: 0;
    border: 1px solid $color;
    @include box-shadow(0 0 8px rgba(red($color), green($color), blue($color), .6));
  }

  &[readonly] {
    cursor: not-allowed;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(225, 225, 225, 1.00);
    @include input-placeholder {
      color: rgba(200, 200, 200, 1);
    }

    &:focus {
      border: 1px solid rgba(225, 225, 225, 1.00);
      @include box-shadow(none);
    }
  }
  &[type="file"] {
    font-size: 14px;
    padding: 4px;
    line-height: 0;
    width: auto;
  }
  @content;
}