@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rpy72u');
  src:  url('fonts/icomoon.eot?rpy72u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rpy72u') format('truetype'),
    url('fonts/icomoon.woff?rpy72u') format('woff'),
    url('fonts/icomoon.svg?rpy72u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
